[apache]
 enabled = true
 port = http,https
 filter = apache-auth
 logpath = /var/log/apache2/*error*.log
 maxretry = 6
 bantime = 600

[apache-overflows]
 enabled = true
 port = http,https
 filter = apache-overflows
 logpath = /var/log/apache2/*error*.log
 maxretry = 6
 bantime = 600

[apache-noscript]
 enabled = true
 port = http,https
 filter = apache-noscript
 logpath = /var/log/apache2/*error*.log
 maxretry = 6
 bantime = 600

[apache-badbots]
 enabled = true
 port = http,https
 filter = apache-badbots
 logpath = /var/log/apache2/*error*.log
 maxretry = 6
 bantime = 600

[http-get-dos]
 enabled = true
 port = http,https
 filter = http-get-dos
 logpath = /var/log/apache2/*access*.log
 maxretry = 1000
 findtime = 600
 bantime = 600
 action = iptables[name=HTTP, port=http, protocol=tcp]